(defwidget bar []
  (centerbox :orentation "h"
    (workspaces)
  )
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :orentation "h"
    :space-evenly true
    :spacing 10
    (button :onclick "hyprctl dispatch workspace 1" "1")
    (button :onclick "hyprctl dispatch workspace 2" "2")
    (button :onclick "hyprctl dispatch workspace 3" "3")
    (button :onclick "hyprctl dispatch workspace 4" "4")
    (button :onclick "hyprctl dispatch workspace 5" "5")
    (button :onclick "hyprctl dispatch workspace 6" "6")
    (button :onclick "hyprctl dispatch workspace 7" "7")
    (button :onclick "hyprctl dispatch workspace 8" "8")
    (button :onclick "hyprctl dispatch workspace 9" "9")
  )
)


(defwindow bar
  :monitor 0
  :focusable false
  :exclusive true
  :stacking "overlay"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "90%"
    :height "10px"
    :anchor "top center"
  )
  :reserve (struts :side "top" :distance "4%")
  (bar)
)
