unbind C-b
set -g prefix C-space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" \; new-window

set -sg escape-time 1

unbind v
unbind h
unbind s

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

set -g history-limit 10000

unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

unbind x
unbind q
bind-key q kill-pane

# move between panes
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5

bind -n M-p previous-window
bind -n M-n next-window

set -g status-left-length 90
