unbind C-b
set -g prefix C-space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" \; new-window

set -sg escape-time 1

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g history-limit 10000

unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

unbind g
bind g split-window -v -p 30

bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5

bind -n M-h previous-window
bind -n M-l next-window

set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

unbind x
unbind q
bind-key q kill-pane

set -g status-left-length 90
