{
  "layer": "top",
  "position": "top",
  "height": 46,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": ["tray", "custom/timer", "battery", "pulseaudio", "network",  "clock"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "disable-markup": false,
    "format": "{icon}",
    "format-icons": {
      "default": "? 󰣆 ",
      "1": " 1  ",
      "2": " 2 󰖟 ",
      "3": " 3 󰭹 ",
      "4": " 4 󰣆 ",
      "5": " 5 󰣆 ",
      "6": " 6 󰣆 "
    }
  },
  "clock": {
    "format": "{:%A, %B %d, %Y | %I:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "󱚼 ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }, 
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  }
}
